

.container-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem; // ajustez cet écartement selon vos besoins
    justify-items: center; // Centrer les items dans la grille
    // background-color: red;
    width: 90%;
    border-radius: 10px;
  
  
    @media screen and (min-width: $tablet) {// Pour les écrans de taille moyenne et plus grands
      grid-template-columns: repeat(3, 1fr);
    }
  
    &-item {
      list-style-type: none;
      position: relative;
      color: rgb(255, 255, 255);
      // text-shadow: 1px 1px 2px black;
      width: 100%;
      // max-width: 300px;
      height: 255px;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1px;
      display: block;

  
      &-title {
        position: absolute;
        top: 180px;
        padding: 10px;
        word-wrap: break-word;
        font-size: 20px;
      }
  
      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.113), rgba(0, 0, 0, 0.7)); // Dégradé clair vers sombre
        // background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.113)); // Dégradé sombre vers clair

        border-radius: 10px;
        pointer-events: none; // Empêcher les interactions avec le pseudo-élément
      }
    }
  }
  
  @media screen and (min-width: $laptop) {
    .container-list {
      background-color: $backgroundCard;
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 40px;
      width: 90%;
  
      &-item {
        max-height: 340px;
        max-width: 380px;
        flex: calc(33% - 33px);
      }
    }
  }
  






 
